# WeddingSite

./: Dockerfile  README.md  WeddingSite.sln
.github/workflows/: docker-publish.yml  docker-publishV2.yml
WeddingSite.Infrastructure/: WeddingSite.Infrastructure.csproj
WeddingSite/Client/: Program.cs  WeddingSite.Client.csproj
WeddingSite/Client/Properties/: launchSettings.json
WeddingSite/Client/wwwroot/: index.html
WeddingSite/Server/: WeddingSite.Server.csproj
WeddingSite/Server/Pages/: Error.cshtml  Error.cshtml.cs
WeddingSite/Shared/: WeatherForecast.cs
src/WeddingSite.Application/: WeddingSite.Application.csproj
src/WeddingSite.Application/Commands/: CreateGuest.cs  DeleteGuest.cs  UpdateGuest.cs
src/WeddingSite.Application/Commands/Handlers/: CreateGuestHandler.cs  DeleteGuestHandler.cs  UpdateGuestHandler.cs
src/WeddingSite.Application/Extensions/: ServiceCollectionExtensions.cs
src/WeddingSite.Application/Infrastructure/: IGuestRepository.cs  IInvitationRepository.cs  IMealRepository.cs  ITokenService.cs
src/WeddingSite.Application/Queries/: GenerateDatabaseId.cs  GetAllGuests.cs  GetGuest.cs  GetInvitation.cs
src/WeddingSite.Application/Queries/Handlers/: GenerateDatabaseIdHandler.cs  GetAllGuestsHandler.cs  GetGuestHandler.cs  GetInvitationHandler.cs
src/WeddingSite.Application/Services/Implementations/: GuestService.cs  MealService.cs  TempService.cs
src/WeddingSite.Application/Services/Interfaces/: IGuestService.cs  IMealService.cs  ITempService.cs
src/WeddingSite.Client/: Program.cs  WeddingSite.Client.csproj  _Imports.razor
src/WeddingSite.Client/Authentication/: CustomAuthStateProvider.cs
src/WeddingSite.Client/Components/: AddGuestDialog.razor  DeleteGuestDialog.razor  EditGuestDialog.razor  ErrorDisplay.razor  MealCourseSelection.razor  RsvpManager.razor  RsvpStatusIndicator.razor  Skeleton.razor  StatusComponent.razor
src/WeddingSite.Client/Components/RsvpStatusIndicators/: AttendanceIndicator.razor  FoodIndicator.razor
src/WeddingSite.Client/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/WeddingSite.Client/Models/: RsvpModel.cs
src/WeddingSite.Client/Pages/: About.razor  FetchData.razor  Index.razor  Logout.razor  ManageGuests.razor  Rsvp.razor  Statistics.razor  Status.razor
src/WeddingSite.Client/Pages/RsvpEdits/: AttendanceEdit.razor  FoodEdit.razor
src/WeddingSite.Client/Services/: DataService.cs  TokenService.cs
src/WeddingSite.Client/Services/Abstractions/: IDataService.cs  ITokenService.cs
src/WeddingSite.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RsvpComponent.razor  RsvpShortIndicator.razor
src/WeddingSite.Client/wwwroot/: appsettings.json  index.html
src/WeddingSite.Client/wwwroot/css/: app.css
src/WeddingSite.Contracts/: WeddingSite.Contracts.csproj
src/WeddingSite.Contracts/DTOs/: GuestDto.cs  MealDto.cs  RsvpStatistics.cs
src/WeddingSite.Domain/Entities/: Guest.cs  Invitation.cs  Meal.cs
src/WeddingSite.Domain/Entities/Abstractions/: IGuest.cs  IInvitation.cs  IMeal.cs
src/WeddingSite.Domain/Entities/Temp/: DataLoad.cs  DataLoadInvitation.cs
src/WeddingSite.Infrastructure/: WeddingSite.Infrastructure.csproj
src/WeddingSite.Infrastructure/DataAccess/: MongoGuestDataAccess.cs  MongoInvitationDataAccess.cs  MongoMealDataAccess.cs
src/WeddingSite.Infrastructure/DataAccess/Abstractions/: IGuestDataAccess.cs  IInvitationDataAccess.cs  IMealDataAccess.cs
src/WeddingSite.Infrastructure/Extensions/: GuestExtensions.cs  InvitationExtensions.cs  MealExtensions.cs  ServiceCollectionExtensions.cs
src/WeddingSite.Infrastructure/Items/: Guest.cs  Invitation.cs  Meal.cs
src/WeddingSite.Infrastructure/Repositories/: GuestRepository.cs  InvitationRepository.cs  MealRepository.cs
src/WeddingSite.Infrastructure/Repositories/Abstrations/: IGuestRepository.cs
src/WeddingSite.Infrastructure/Services/: JwtTokenService.cs
src/WeddingSite.Logging/: Logging.Error.cs  Logging.Information.cs
src/WeddingSite.Server/: Dockerfile  Program.cs  WeddingSite.Server.csproj  appsettings.Development.json  appsettings.json
src/WeddingSite.Server/Controllers/: WeatherForecastController.cs
src/WeddingSite.Server/Endpoints/: AuthenticationEndpoints.cs  GuestEndpoints.cs  ImageEndpoints.cs  MealEndpoints.cs  TempEndpoints.cs
src/WeddingSite.Server/Extensions/: GuestExtensions.cs  MealExtensions.cs
src/WeddingSite.Server/Properties/: launchSettings.json
src/WeddingSite.Shared/: FunctionalHelpers.cs  WeddingSite.Shared.csproj
test/WeddingSIte.Tests.Unit/: WeddingSIte.Tests.Unit.csproj
test/WeddingSite.Tests.BlazorComponents/: WeddingSite.Tests.BlazorComponents.csproj
