<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeddingSite.Contracts\WeddingSite.Contracts.csproj" />
    <ProjectReference Include="..\WeddingSite.Domain\WeddingSite.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey.CQRS.Commands" Version="1.1.448" />
    <PackageReference Include="Convey.CQRS.Queries" Version="1.1.448" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.3" />
  </ItemGroup>

</Project>
