<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeddingSite.Contracts\WeddingSite.Contracts.csproj" />
    <ProjectReference Include="..\WeddingSite.Domain\WeddingSite.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey.CQRS.Queries" Version="1.0.541" />
  </ItemGroup>

</Project>
