<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>77cf5ad4-ba6a-4f31-9bed-1e4d78b907da</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeddingSite.Client\WeddingSite.Client.csproj" />
    <ProjectReference Include="..\WeddingSite.Contracts\WeddingSite.Contracts.csproj" />
    <ProjectReference Include="..\WeddingSite.Infrastructure\WeddingSite.Infrastructure.csproj" />
  </ItemGroup>


</Project>
