<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeddingSite.Client\WeddingSite.Client.csproj" />
    <ProjectReference Include="..\WeddingSite.Contracts\WeddingSite.Contracts.csproj" />
    <ProjectReference Include="..\WeddingSite.Infrastructure\WeddingSite.Infrastructure.csproj" />
  </ItemGroup>


</Project>
